# Acknowledgements

This PhD would not have been possible without the support of my family, especially Mum, Dad and Terry, who have unconditionally provided support, love and a home to return to.

Thank you to Alex Harker, who in addition to being an excellent supervisor, has been a mentor, teacher and overall great friend. He freely shares his knowledge and is a passionate educator. Also massive thanks to Steven Jan, who went above and beyond in his role as my second supervisor, and was always available for an interesting discussion.

A very special thank you to my postgraduate colleagues and friends: Jacob, Andie, Richard, Laurens, Francesco, David, Sam and Oli. You are all great and have enriched my studies and life.

I also want to recognise the support of the *Centre for Research in New Music* for awarding me the Denis Smalley Scholarship, and creating such a great place to meet new people and learn.

Lastly, my eternal thanks go to Niamh Dell, for her love, support, patience and understanding. She proof read this document more times than there are oboe mulitphonics, and is my greatest friend.