<script>
	import NextSection from "$lib/components/NextSection.svelte"
    import {metadata as m} from "./directory.svx"

</script>

# Conclusion

What did you set out to do and what does each piece explore?

Overall the first three porjects started as experimentation and attempts to see what would stick. The last two projects honed my compositional practice toward a way of working supported by building a set of tools that facilitated computer-aided composition with samples in a highly novel and unique manner.

At the beginning I thought I was interested in formal systems, and devising strategies in which the computer could structure elements in a coherent way from the lowest to highest formal levels. Now, I am more interested in the computer functioning as a facilitator of exploration and for finding material which I then structure.
## Composition Workflow and Process
- First three pieces branched out in terms of techniques and scope. I tried a number of different strategies almost in a kind of blind fashion to see what would "stick". The last two projects are  more directed toward a specific approach and workflow that developed between them.

- I found more ways for computer to suggest me things, rather than me using the computer to go and find things I thought I wanted to find...

- Also relying more on the DAW
    - ReaScripting to modify items as compositional groups/units
    - Statefulness, reference where this is discussed elsewhere.

<!-- This process is perhaps my personalised answer to the notion of a wicked question in my compositional practice, a concept I discuss in ["Content Awareness"]({m.ca}) in regards to Rebecca Fiebrink's work. Using

and to follow ad-hoc musical interests in the moment, the question itself reached an internal consistency creating a kind of feedback between answering and forming the question itself.  -->
## Realisational and Functional Interfaces
### Four Phases

https://llllllll.co/t/quotes-on-music-composition/12794/38
    1. Collecting or Generating
    2. Analysing
    3. Organising
    4. Manipulating

- I've established a way of controlling high-level form while also having it be responsive to the iterative development process.

Tightening the iterative development cycle as much as possible.

The PhD journey for me was about finding the workflow that I created in the last two pieces. Finding myself? Too lame? FTIS and Interfences was the logical conclusion to a three year development process
## Continuing Concerns and the Future
Building methods for intervention. Being able to adjust outputs with a sensible interface or set of tools


### Technology
#### Rebuilding the Workflow
- Part of this PhD research has been about developing a workflow maintains contuinity between projects while allowing a level of flexibility. Developing a relatively stable set software tools and practice toward this end has been a process of refining and understanding what it is I want to derive from this hybrid computer-assisted workflow as well as conceiving of interfaces for exploring those interests. I believe FTIS's role will extend into the future...
<!-- I don't want to rebuild the workflow each time -->
<!-- Suggested Interfaces -->
### Aesthetic
<!-- Some of the work that has been completed here will guide how I work in the future -->
<!-- In particular rhythmicising textural sounds -->


<NextSection 
next="References"
link={m.ref}
/>
