<script>
	import NextSection from "$lib/components/NextSection.svelte"
    import {metadata as m} from "./directory.svx"
    import { reAlbum } from '$lib/data/reconstruction-error.js';
    import Waveform from '$lib/components/Waveform.svelte';
    import ImageMedia2 from '$lib/components/ImageMedia2.svelte';
    import VideoMedia2 from '$lib/components/VideoMedia2.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
    import Code2 from '$lib/components/Code2.svelte';
    import Album from '$lib/components/Album.svelte';
</script>

# How To Read This Web Thesis

## Compatibility
This thesis supports a number of web browsers. It has been tested on:
+ Firefox +88.0
+ Safari +14.1
+ Chromium +90 (and thus should support variants such as Edge, Vivaldi, Brave etc...)

If for any reason something is not working or fails to load, please first try viewing the thesis in another browser.

## Navigation
To navigate to different sections of this thesis, use the left hand navigation panel. The right hand navigation panel allows you to move between the structure of a page more conveniently.

## Interactive Elements In This Thesis
There are many interactive elements throughout this thesis, such as annotated waveforms, code, videos, image and data visualisations. There are also numerous [hyperlinks (I'm just an example)]() that lead between different parts of the thesis as well as to external pages. These hyperlinks also lead to the interactive elements. Clicking [IMAGE 1](/howto#image), will take directly you to that part of the page. I encourage you to follow to see how these integral digital resources feed into my work and support the research. There five archetypes of interactive elements that you will see. This will introduce you to them.

### Waveform or Album
This is the waveform widget. It shows a single sound file with an overview and zoom waveform view. You can zoom in by clicking the +/- buttons and stop and start the audio with the widget beneath the waveform. You can also scrub through the sound file with your mouse on any of the views.

All audio samples in this document are in a compressed format in order to make the document fast and usable over the web. However, links to high quality WAV files can be found embedded into the audio playback widgets. Look for the *Download Lossless Version* text to navigate to these links. This can be found on the bottom left hand corner of the waveform widget, and in the list of individual album items in the album widget.

<Waveform 
file='/howto/pink.mp3'
peaks='/howto/pink.dat'
title='Pink noise at -23 LUFS'
id='audio'
/>

There is also the album widget, which groups together various files. You can select different files from the album by clicking them in the list and then clicking "Play".

<Album 
tracks={reAlbum}
title="Reconstruction Error"
id="audio1"
figure="AUDIO 1"
/>

### Image
This is the image widget. It displays images. They can be maximised if they are too small by clicking the image. This will load the raw file in your browser.

<ImageMedia2 
url="http://www.ciat-lonbarde.net/fyrall/paperz/fourses/06.gif"
caption='A visual depiction of the interconnected Fourses oscillators. Though the picture is unlabelled it depicts the boundaries of each Fourse oscillator "ricocheting" off another Fourse. Taken from <a href="http://www.ciat-lonbarde.net/fyrall/paperz/fourses/index.html">http://www.ciat-lonbarde.net/fyrall/paperz/fourses/index.html</a>'
figure="IMAGE 1"
id="image"
htmlCap={true}
/>

### Video
The video widget is used to play videos. Click the video to start playback.

<VideoMedia2 
url="/ss/descriptorspace"
figure="VIDEO 2"
caption="This is a test video."
id="vid1"
/>

### Code
The code widget displays examples of code in a collapsible text box. You can collapse the text by clicking anywhere in the title bar of the widget.
<Code2
caption='A code example'
figure='CODE 1'>


```python
thing_i_do = 'computer-aided composition'
qualifier = 'is the best'
# I am a code comment - lets print out some words
print(thing_i_do, ' ', qualifier)
>> computer-aided composition is the best
```

</Code2>

In this text, code is referred to inline using this widget, and if it is a part of the software outputs a relative path from the root of the submitted materials will be provided. You can click the link to directly observe the code hosted on GitHub or read the path to find it in a local copy. For example, [/Projects/Reconstruction Error/Code/python_scripts/scraping/scrape_files.py](https://github.com/jamesb93/reconstruction_error/blob/63bc4248eead23abdde35511d9a6ec61e67b9186/python_scripts/scraping/scrape_files.py) refers to the script named `scrape_files.py`, which can be found in the [[4.4 Reconstruction Error]]({m.re}) directory, which is inside the "pieces" top level directory.

<NextSection 
next="Submission Materials"
link=/submission-materials
/>