<script>
	import NextSection from "$lib/components/NextSection.svelte"
    import {metadata as m} from "./directory.svx"

    import { reAlbum } from '$lib/data/reconstruction-error.js';

    import Waveform from '$lib/components/Waveform.svelte';
    import ImageMedia2 from '$lib/components/ImageMedia2.svelte';
    import VideoMedia2 from '$lib/components/VideoMedia2.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
    import Code2 from '$lib/components/Code2.svelte';
    import Album from '$lib/components/Album.svelte';
</script>

# How To Read This Web Thesis

## Compatibility
This thesis supports a number of web browsers. It has been tested on:
+ Firefox +88.0
+ Safari +14.1
+ Chromium +90 (and thus should support variants such as Edge, Vivaldi, Brave etc...)

If for any reason something is not working or fails to load, please first try viewing the thesis in another browser.

## Navigation
To navigate to different sections of this thesis, use the left hand navigation panel. The right hand navigation panel allows you to move between the structure of a page more conveniently.

## Widgets And Interactivity
There are many interactive elements throughout this thesis, such as annotated waveforms and data visualisations. There are also numerous [hyperlinks (I'm just an example)]() that lead between different parts of the thesis as well as to external pages. I encourage you to follow to see how these integral digital resources feed into my work and support the research. There five archetypes of interactive widgets that you will see. This will introduce you to them.

### Waveform or Album
This is the waveform widget. It shows a single sound file with an overview and zoom waveform view. You can zoom in by clicking the +/- buttons and stop and start the audio with the widget beneath the waveform.

<Waveform 
file='/howto/pink.mp3'
peaks='/howto/pink.dat'
title='Pink noise at -23 LUFS'
/>

There is also the album widget, which groups together various files. You can select different files from the album by clicking them in the list and then clicking "Play".

<Album 
tracks={reAlbum}
title="Reconstruction Error"
id="audio1"
figure="AUDIO 1"
/>

### Image
<ImageMedia2 
url="http://www.ciat-lonbarde.net/fyrall/paperz/fourses/06.gif"
caption='A visual depiction of the interconnected Fourses oscillators. Though the picture is unlabelled it depicts the boundaries of each Fourse oscillator "ricocheting" off another Fourse. Taken from <a href="http://www.ciat-lonbarde.net/fyrall/paperz/fourses/index.html">http://www.ciat-lonbarde.net/fyrall/paperz/fourses/index.html</a>'
figure="IMAGE 1"
id="img1"
htmlCap={true}
/>

### Video

<VideoMedia2 
url="/ss/descriptorspace"
figure="Video 2"
caption="This is a test video."
id="vid1"
/>

### Code
<Code2>


```js
let sampleCode = 'samples!'
```

</Code2>



## Audio Samples
All audio samples in this document are in a compressed format in order to make the document fast and usable over the web. However, high quality WAV files for  examples can be found embedded into the audio playback widgets.

The source code is available at the [github repo](https://github.com/jamesb93/phd-kit) if you are inclined that way or would like to learn how this was put together.

<NextSection 
next="Introduction"
link={m.intro}
/>