<script>
	import NextSection from "$lib/components/NextSection.svelte"
    import {metadata as m} from "./directory.svx"
</script>

<br>

#### Harnessing Content-Aware Programs For Computer-Aided Composition In A Studio-Based Workflow

This research represents an attempt to explore how content-aware programs can be harnessed in my practice of studio-based, computer-aided composition with digital samples. A portfolio of compositions and software are submitted, and are used as the subject of critical reflection and discussion in the written text.

This dialogue is based on the notion of querying, in which compositional problems are formulated in the abstract as machine listening tasks and functions. My responding to the results of these processes generates new questions, or informs the development and honing of existing ones, thus focusing and clarifying my creative aims.

Within the submitted portfolio, compositions are presented as standalone works and in two cases as a set of pieces in an EP. These works are anchored in a sample-based, digital aesthetic that is non-referential and abstract in nature. The music heavily features noise-based material, synthetic impulses and a proclivity toward sounds that could be interpreted as machine generated errors and digital detritus, much like the work of [Kim Cascone](https://www.discogs.com/artist/4789-Kim-Cascone), [Alva Noto](http://alvanoto.com), [Ryoji Ikeda](https://www.ryojiikeda.com) and [Olivier Pasquet](https://www.opasquet.fr). Simultaneously, a driving aesthetic force behind these works is to explore how such harsh sounds can be coerced into fragile, delicate and texturally nuanced sonic territories that foreground microscopic detail and [microsound](http://microsound.org).

 Three software outputs are also submitted- [FTIS]({m.ftis}), a Python-based framework for computer-aided composition, [ReaCoMa]({m.reacoma}), a set of ReaScripts to facilitate signal decomposition and segmentation in REAPER and [mosh]({m.mosh}), a command line tool for converting raw data into audio files.

The written text provides a frame for reflecting on the compositions, contextualising them within a set of compositional preoccupations and influencing practices that leverage content-aware technologies.  ["2. Preoccupations"]({m.preoc}) and ["3. Content-Awareness"]({m.ca}) outlines this, followed by ["4. Projects"]({m.proj}) in which the compositions in the portfolio are the subject of critical reflection and discussion. ["5. Technical Implementation"]({m.ti}) recounts the software outputs submitted as part of this thesis, divulging their architecture and design, and exploring how they facilitate various forms of querying and dialogue between myself and the computer.

Keywords: computer-aided composition, machine listening, content-awareness, machine learning, heuristics, audio descriptors

<NextSection 
next="How To Read This Thesis"
link='/howto'
/>


