<script>
	import NextSection from "$lib/components/NextSection.svelte"
    import {metadata as m} from "./directory.svx"
</script>
# Home
To navigate, select a section on the left hand.

http://nickbriz.com/thoughtsonglitchart/ Hypermedia!
https://distill.pub/2020/communicating-with-interactive-articles/

Not supported on Chromium, because it does not compile with by default with the necessary codecs to playback video.

There are many interactive elements throughout this digital dissertation such as annotated waveforms and data visualisations. There are also numerous [hyperlinks (I'm just an example)]() which I encourage you to follow to see how these integral digital resources feed into the work.

Where possible I have linked to the *most* permanent resource that is relevant and applicable. Even where it might be more appropriate to link directly to a person's personal website for example, I may choose to link to long-standing resources that are less prone to changing, becoming dead or unreachable. A clone of all of these websites is provided as an archive with this dissertation using `wget` to scrape a copy of the websites.

This digital document can also be read in reader mode if your browser supports it and has been tested on Safari 14 and Firefox 83.0.

The source code for this is available below.

https://github.com/jamesb93/phd-sapper

<NextSection 
next="Introduction"
link={m.introduction}
/>


