<script>
	import NextSection from "$lib/components/NextSection.svelte"
    import {metadata as m} from "./directory.svx"
</script>

<br>

### Harnessing Content-Aware Programs For Computer-Aided Composition In A Studio-Based Workflow

The research presented here represents an attempt to explore how content-aware programs can be harnessed in my practice of studio-based, computer-aided composition using digital samples. A portfolio of compositions and software are submitted, and are used as the subject of critical reflection and discussion in the written text. Throughout this reflection, I outline how dialogical interactions between content-aware machines and my decision-making processes can be used as heuristics to solve aesthetic, creative and compositional problems. The dialogue is framed around the notion of querying, in which compositional problems are formulated in the abstract as machine listening tasks. My responses to the results of these processes generates new questions, or informs the development and honing of existing ones, thus focusing and clarifying my creative aims and intentions. 

In addition to this, the text documents how my compositional method evolved during the PhD, and draws attention to my gradual reclaiming of compositional control from the computer — having earlier ceded it — over this period. I observe how technological and compositional aims and motivations are intertwined, as well as how they mature toward the development of computer-aided workflows in which I temper computer-generated outputs with my intuitive compositional decision-making, rather than use the computer to generate entire works through algorithmic and procedural means.

Five compositional projects are submitted alongside the written text. Three of these are standalone works while the other two are EPs consisting of several related pieces. The compositional style is situated in a post-digital aesthetic, drawing on noise-based and digital sounds as the primary compositional material . Three software outputs are also submitted: [FTIS]({m.ftis}), a Python-based framework for computer-aided composition; [ReaCoMa]({m.reacoma}), a set of ReaScripts to facilitate signal decomposition and segmentation in REAPER; and [mosh]({m.mosh}), a command line tool for converting raw data into audio files.

The written text reflects on the compositions and my practice — contextualising these within a set of compositional preoccupations and influential practices that leverage content-aware technologies. Chapter 2, ["Preoccupations"]({m.preoc}) establishes the technological and aesthetic background of my work, discussing the wider practice of computer-aided composition and how I am situated in it, as well as bricolage programming (McLean & Wiggins, 2010) and my proposed notion of iterative compositional development. Chapter 3, ["Content-Awareness"]({m.ca}), elucidates technologies and compositional approaches that enable content-awareness for the computer, drawing on both my own artistic practices and those of others. These chapters are followed by chapter 4, ["Projects"]({m.proj}), in which the compositions in the portfolio are the subject of critical reflection and discussion. Chapter 5, ["Technical Implementation"]({m.ti}), recounts the software outputs submitted as part of this thesis, outlining their architecture and design, and exploring how they facilitate various forms of querying and dialogue between me and the computer. Chapter 6, ["Conclusion"]({m.conc}) reviews the development of my compositional workflow over the course of this PhD. I highlight how my utilisation of machine learning, machine listening and bespoke software, for drawing these technologies into composition in the digital audio workstation, extends the wider practice of computer-aided compositional practice. Furthermore, I emphasise how this amalgam of tools and processes engenders human-computer authored compositions mediated by a hybrid of machine and human listening; rather than from models inherent in instrumental score writing. Finally, I discuss how others might assimilate my work into their own practice, and the future research I will conduct.

Keywords: computer-aided composition, machine listening, content-awareness, machine learning, heuristics, audio descriptors

<NextSection 
next="How To Read This Thesis"
link='/howto'
/>


