<script>
	import NextSection from "$lib/components/NextSection.svelte"
    import {metadata as m} from "./directory.svx"
</script>
# Home

Not supported on Chromium, because it does not compile with by default with the necessary codecs to playback video.
This digital document can also be read in reader mode if your browser supports it and has been tested on Safari 14.1.

The source code for this is available below.

https://github.com/jamesb93/phd-kit

<NextSection 
next="How To Read This Thesis"
link='/howto'
/>


