<script>
    import NextSection from '$lib/components/NextSection.svelte';
    import figures from '../../static/list-of-interactive-elements.json'
</script>

# List of Interactive Elements

This list contains a reference to the interactive elements of this thesis. It does *not* include elements that reference YouTube, Vimeo or would otherwise be considered contextual.

---

{#each figures.data as [figure, title, url]}
<div class='container'>
    <a class='figure' href={url}>{figure}</a>
    <div class='title'>{title}</div>
</div>
{/each}

<NextSection 
next="1. Introduction"
link=/introduction
/>

<style>
    .figure {
        font-weight: bold;
        max-width: max-content;
    }

    .title {
        font-style: italic;
    }
    .container {
        display: flex;
        flex-direction: column;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: left;
    }
</style>