# References

{#each sortedRefs as ref}
    <div class="ref-container">
        <p><a class="ref-link" target="_blank" href={ref.url}>{@html marked(ref.name)}</a></p>
    </div>
{/each}

# Links
<!-- There MUST be a space here -->
{#each sortedLinks as link}
    <div class="link-container">
        <h4><a href="{link.url}">{link.name}</a></h4>
        <a target="_blank" href={link.url}>{link.url}</a>
    </div>
{/each}

# Videos
<!-- There MUST be a space here -->
{#each sortedVids as vid}
    <div class="link-container">
        <h4>{vid.name}</h4>
        <a target="_blank" href="{vid.url}">{vid.url}</a>
    </div>
{/each}


# Discography
<!-- THERE MUST BE A SPACE HERE -->
{#each sortedDiscog as d}
    <div class="link-container">
        <h4><i>{d.name}</i></h4>
        <p>{d.artist}</p>
        <p>{d.year}</p>
    </div>
{/each}

<style>

    h4 > a {
        color: black;
    }
    .link-container {
        padding-bottom: 1em;
        padding-top: 1em;
        word-wrap:normal;
        /* overflow-wrap: break-word; */
    }

    .link-container > h4 {
        line-height: 100%;
    }

    .link-container > p {
        line-height: 25%;
    }

    .ref-link {
        color:rgb(51, 51, 51);
    }

</style>

<script>
    import marked from "marked";
    import links from '../../static/links.json';
    import refs from '../../static/references.json'
    import discog from '../../static/discog.json'
    import {metadata as m} from "./directory.svx"

    // Sort the links by name
    const reA = /[^a-zA-Z_]/g;
    const reN = /[^0-9]/g;

    function alphaSort(a,b) {
        var al = a.name.toLowerCase();
        var bl = b.name.toLowerCase();
        var aA = al.replace(reA, "");
        var bA = bl.replace(reA, "");

        if (aA === bA) {
            var aN = parseInt(a.name.replace(reN, ""), 10);
            var bN = parseInt(b.name.replace(reN, ""), 10);
            return aN === bN ? 0 : aN > bN ? 1 : -1;
        } else {
            return aA > bA ? 1 : -1;
        }
    };
    
    let sortedLinks = [];
    let sortedVids = [];
    let sortedRefs = [];
    let sortedDiscog = [];
    $: sortedLinks = links.links.sort(alphaSort);
    $: sortedVids  = links.videos.sort(alphaSort);
    $: sortedRefs  = refs.references.sort(alphaSort);
    $: sortedDiscog = discog.discog.sort(alphaSort);
</script>

