<script>
    import NextSection from '$lib/components/NextSection.svelte';
</script>

# Submitted Materials

## Pieces
All pieces are presented in stereo audio format.

### Stitch/Strata

*Format:* Fixed Media Piece

*Duration:* 7:23

*Path:* /Projects/StitchStrata/

*Audio:* /Projects/StitchStrata/Audio/

*Code:* /Projects/StitchStrata/Code/

### Annealing Strategies

*Format:* Fixed Media Piece

*Duration:* 3:33

*Path:* /Projects/Annealing Strategies/

*Audio:* /Projects/Annealing Strategies/Audio/

*Path:* /Projects/Annealing Strategies/Code/

### Refracted Touch

*Format:* Live Electronics and Lap Steel Guitar

*Duration:* 9:56

*Path:* /Projects/Refracted Touch/

*Audio:* /Projects/Refracted Touch/Audio/

*Code:* /Projects/Refracted Touch/Code/

### Reconstruction Error

*Format:* 5 Fixed Media Pieces in an EP 

*Duration:* 24:38

*Path:* /Projects/StitchStrata/

*Audio:* /Projects/Reconstruction Error/Audio/

*Code:* /Projects/Reconstruction Error/Code/


### Interferences

*Format:* 2 Fixed Media Pieces in an EP 

*Duration:* 23:14

*Path:* /Projects/Interferences/

*Audio:* /Projects/Interferences/Audio/

*Code:* /Projects/Interferences/Code/

## Software

### mosh

*Path*: /Software/mosh

*GitHub*: https://www.github.com/jamesb93/mosh

### Finding Things In Stuff (FTIS)

*Path*: /Software/FTIS

*GitHub*: https://www.github.com/jamesb93/ftis

### ReaCoMa

*Path*: /Software/ReaCoMa

*GitHub*: https://www.github.com/jamesb93/reacoma

<NextSection 
next='Introduction'
link='/introduction'
/>

<style>

    h3 {
        margin-top: 1em;
    }
    p {
        margin: 0;
    }
</style>
