<script>
    import NextSection from '$lib/components/NextSection.svelte';
</script>

# Acknowledgements

This PhD would not have been possible without the support of my family, especially Mum, Dad and Terry, who have unconditionally provided support, love and a home to return to.

Thank you to Alex Harker, who in addition to being an excellent supervisor, has been a mentor, teacher and overall great friend. Also massive thanks go to Steven Jan, who went above and beyond in his role as my second supervisor, and was always available for an interesting discussion and supported my ambitions enthusiastically.

A very special thank you to my postgraduate colleagues and friends: Jacob, Andie, Richard, Laurens, Rod, Angie, Francesco, David, Sam and Oli. You are all great and have enriched my studies and life.

I also want to recognise the support of the *Centre for Research in New Music* for awarding me the Denis Smalley Scholarship, and creating such a great place to meet new people and learn. In particular, I would like to mention Pierre Alexandre Tremblay, Owen Green, Gerard Roma, Stewart Worthy and Aaron Cassidy who have been influential to me. I also want to thank another mentor, Chris Tonkin, who set me on this path many years ago.

Lastly, my eternal thanks go to Niamh Dell, for her love, support, patience and understanding. You are my best friend.

<NextSection 
next="iv. Submitted Materials"
link=/submission-materials
/>