<script>
    import {metadata as m} from '../directory.svx'
    import NextSection from '$lib/components/NextSection.svelte';
    import VideoMedia from '$lib/components/VideoMedia.svelte';
    import VideoMedia2 from '$lib/components/VideoMedia2.svelte';
    import ImageMedia2 from '$lib/components/ImageMedia2.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
</script>

# Reconstruction Error

<!-- WIDGET: album player??? -->

Reconstruction Error is the fourth project in this portfolio. It is a set of five pieces, presented in an EP format.

## Motivation and Influences

In the previous three projects, I explored a number of techniques, approaches and workflows for computer-aided composition. These took several forms and for me were encompassed in a period of exploration, driven by opportunities to compose for visiting artists or by responding to immediate influences in my creative coding practice and listening. From this phase of testing new technologies that were new to me and incorporating them into my creative practice, I found that the most successful workflow was that from [Stitch/Strata]({m.ss}). Despite being a difficult process and requiring many failed attempts to reach the finished state of the piece, using the computer to sieve through a corpus of sounds in order to help guide me towards organisations of material felt like a fluid and meaningful workflow that I could develop in the future. Given these conditions produced by reflection and consideration of the work done up to this point, I decided to move forward with this in mind. I wanted to create a piece by using the computer in a similar fashion.

### Databending
Amongst this reflection on my own practice, I had been listening to artists who embody post-digital aesthetics, including Alva Noto, Autechre and Ryoji Ikeda. Their work draws on hyper-digital, surgical and sometimes ultra-minimalist sonic materials. The raw digital sounds found in such artists work have always been appealing to me, and to some extent a part of my compositional vocabulary and aesthetic. [Stitch/Strata]({m.ss}), while focusing on the sound of experimental vocal techniques...

I was also exploring the practice of databending, a process in which raw data is used for the purposes of constructing visual and sound materials in art. This can be achieved a number of ways, and the process one chooses to realise this is as instrumental int he practice as performing the act itself. A number of tools exist that facilitate databending either intentionally or through divergent use of the features in unintended ways. This includes programs such as [SoundHack](https://www.soundhack.com/) which allows you to make any file a valid WAVE audio file, [Audacity](https://www.audacityteam.org/) which supports the reading of raw bytes as audio data, or [PhotoShop](https://digital-photography-school.com/make-abstract-glitch-art-photographs/) by opening non-image files as if they were images. 

A number of artists have experimented with databending in varying capacities.
[Nick Briz](http://nickbriz.com/), an "new-media artist"  explores various "attacks" on data to degrade and produce distortions of video data in *Binary Self-Portraits*. Another video-art piece, *From The Group Up In Order, Embrace*, explores the creation of visual material through the interface of the binary code that represents itself. Briz states: 

<div class="bigquote">

*Anything that is digital contains beneath it layers of code and at the base is an immense series of ones and zeroes known as binary code. Like the atom in the natural world, the ones and zeroes of binary code are the smallest component of the digital medium. In my efforts to strengthen my relationship with the digital medium I set out to create a piece where I dealt directly with the binary code of a video file. The result was this video as well as an obsession with the digital medium, and a first in a series of binary video pieces.* (Briz, n.d )

</div>

<!-- http://nickbriz.com/databending101/raw-data-playground.html -->
<!-- https://vimeo.com/4506517 -->
https://vimeo.com/4510943
<!-- - Alva Noto -->
https://www.youtube.com/watch?v=vN9FrqrPptg - Unitxt Code (Data to AIFF)
<!-- https://oss.adm.ntu.edu.sg/xqtoh1/tag/ikeda/ -->
https://www.youtube.com/watch?v=eaIrSZIyxxk - Ikeda Datamatics
https://www.ryojiikeda.com/project/datamatics/
- Depth, detail and chaotic orderedness

<!-- Pimmon - electronic tax return -->
Thompson (2004, p. 20)

<!-- WIDGET: potentially one for databending a cat by editing image data -->

In particular, [Michael Chinen's](https://michaelchinen.com/) practical experiments in databending made it clear to me that 
<!-- - Michael Chinen -->
- FuckingAudacity
https://michaelchinen.com/music/fuckingaudacity/
    - https://vimeo.com/8144372
- FuckingWebBrowser
https://michaelchinen.com/music/fuckingwebbrowser/
    - https://vimeo.com/9635993
- lstn
    - https://vimeo.com/17617200



### Computer _finding_ material

- FluidCorpusMap as a key technology that influenced me
    - I saw video demonstrations
    - no code available
    - Processing pipeline of segmentation > analysis > dimensionality reduction to facilitate latent space exploration
    - The computer suggests a set of relationships between sounds encoded into space

<VideoMedia>
    <iframe slot='media' src="https://player.vimeo.com/video/314301724" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/314301724">FluCoMa Descriptor Space Redux Experiment</a> from <a href="https://vimeo.com/user94520852">Fluid Corpus Manipulations</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</VideoMedia>

## Development Process
### Generation
modified ibuffer~
    - some preliminary sounds?
SoX
[mosh]({m.mosh})
### Segmentation
### Analysis
Derivative! Very Important to mention here

Do other applications use the derivative?
https://audiostellar.xyz/
<!-- WIDGET: stats widget? -->
### Dimension Reduction
Lots of data - what can I do with it?
https://experiments.withgoogle.com/ai/drum-machine/view/
https://www.xlnaudio.com/products/xo


#### UMAP

**t-SNE**
https://distill.pub/2016/misread-tsne/

perplexity value is good, but one dimensional. Balancing neighbours and the minimum distances gives you power of the preservation of local and global topology while also giving you influence on the shape and nature of the projection. Global geometry is also hard to balance in t-SNE because perplexity is relative to the size of the input data in order to preserve the same treatment. Distances between well-separated clusters in a t-SNE plot may mean nothing. UMAP is also faster

https://www.jmlr.org/papers/volume9/vandermaaten08a/vandermaaten08a.pdf

<YouTube
url="https://www.youtube.com/embed/nq6iPZVUxZU"
caption="Leland Mcinnes presenting on the UMAP algorithm"
/>


### Clustering
In other projects used raw descriptor data for matching. There are numerous issues with this approach and achieving good congruence between input data and matching. You have to know your data really well. Data might not be distributed evenly, making searching for in one subset of the data require fine tuning, while another has is more sparse. 

Pulling together samples with perceptual similarity
## Responding To The Output Of The Computer
### dotmaxwave
- similar morphologies brought together from the .maxwave input data
### X86Desc.a
### segmenoitte
### 340685107feisraebbaatsaed--isn.sqlite
### sys.ji 

Noise is good but only in the context of not-noise.
 
## Reflection
### Intervention and Iteration

Intervention as paramount
- Compositional fluidity
- Being thrown ideas works! (remember how you explained it to Oli Bown...)
- Honing initially 'blunt' questions
- Forming clear compositional intent
- Responding to constraints _with_ the computer 

### A New Workflow
#### Issues of friction leading to FTIS

1. Discovering structure in a corpus
2. Finding groupings of perceptually similar materials
3. Discovering unknown and unique items
4. Capitalisation on known points of interest
5. Forming/finding connections between corpus items 

#### Re-embracing the DAW
- Stitch/Strata, i explain some of the benefits that re-embracing the DAW did for that project, especially for managing intermediate states of projects and "scaffolding" or "sketching"
Linking the DAW to extra information (i.e extending the role of the DAW through FTIS by letting me work with information that is not well represented in a timeline view)
navigating-sample-based-music 


## Other Related Links and Media

<YouTube 
url="https://www.youtube.com/embed/-FNO0QovfsI"
caption="Me present"
title="foo"
/>

https://zenodo.org/record/4285398

<NextSection 
next="ElectroMagnetic"
link={m.em}
/>