<script>
    import NextSection from "$lib/components/NextSection.svelte"
    import {metadata as m} from "../directory.svx"
    console.log(m)
</script>

# 5. Technical Implementation and Software

This section outlines three items of software that have been integral in my compositional process with content-aware programs. For each section within this chapter, I outline my motivations for creating the software and its role in my practice of composing with content-aware programs. 

<NextSection 
next="mosh"
link={m.mosh}
/>